{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
         "type": "kitty",
         "source": "~/Pictures/images/rem.png",
         "width": 35,
         "height": 18,
     },
  "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
       
        
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}ARCH INFORMATION{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
	"cpu",
	"gpu",
	"memory",
        "lm",
        "de",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
        "wallpaper",
        "packages",
        "uptime",
        "media",
     
      
        {
            "type": "wifi",
            "format": "{ssid}"
        },
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
